language: r

matrix:
  include:
  - r: release
    os: linux
  - r: devel
    os: linux
  - r: release
    os: osx
    
cache: packages    

r_packages:
  - devtools
  - ggplot2
  - basicspace
  - rjags
  - boot
  - MASS
  - stats
  - grDevices
  - MCMCpack
  - plyr
  - smacof
  - tibble
  - ellipse
  - utils
  - coda
  - graphics


    
## dependencies that need to be installed beforehand if any
sudo: true
before_install:
  - sudo add-apt-repository ppa:marutter/rrutter -y
  - sudo apt-get install jags
  - sudo apt-get install r-cran-rjags
  - sudo apt-get update

upgrade: 
  - devtools::install_deps(dependencies = TRUE, upgrade="always")


script:
  - travis_wait 30 R CMD build .
  - travis_wait 40 R CMD check *tar.gz
  









