language: r
sudo: false
chache: packages

r:
  - release
os:
  - osx
  
before_install:
  - sudo add-apt-repository ppa:marutter/rrutter -y
  - sudo apt-get install r-cran-rjags
  - sudo apt-get update

osx_image: # the current default
  - xcode11.4  


after_success:
  - test $TRAVIS_R_VERSION_STRING = "release" && Rscript -e 'covr::codecov()'
